# RemoteSlides

./: pom.xml  settings.xml
content/: Slides.db
src/main/java/: module-info.java
src/main/java/org/example/: App.java  Settings.java
src/main/java/org/example/database/: DBHandler.java
src/main/java/org/example/database/adapter/: DBHandlerSQLite.java
src/main/java/org/example/files/: FTPConnector.java  FileManager.java  XMLSettingsLoader.java
src/main/java/org/example/model/: NewsTicker.java  Properties.java  Slide.java
src/main/java/org/example/scene/: MediaContainersManager.java  MediaPlayerController.java  NewsTickerManager.java
src/main/resources/db/: Slides.db
src/main/resources/db/migration/: V1__Add_Slides_table.sql  V2__Add_example_data_to_slides_table.sql  V3__Add_news_ticker_table.sql  V4__Add_example_data_to_news_tickers_table.sql  V5__Remove_URL_Column.sql
src/main/resources/org/example/: mediaPlayer.fxml
